N: 16Time per iteration: 0.000617
Time for IO: 0.143523
N: 64Time per iteration: 0.000700
Time for IO: 0.105645
N: 128 Time per iteration: 0.001297
Time for IO: 0.105582
N: 256 Time per iteration: 0.002263
Time for IO: 0.101241
N: 320 Time per iteration: 0.003405
Time for IO: 0.097281
N: 384 Time per iteration: 0.004690
Time for IO: 0.121714
N: 448 Time per iteration: 0.006282
Time for IO: 0.115358
N: 512 Time per iteration: 0.008193
Time for IO: 0.102625
N: 576 Time per iteration: 0.010332
Time for IO: 0.504421
N: 640 Time per iteration: 0.012753
Time for IO: 0.114493
