-1584316912tests/state.16.out1e5a3b0-1573214624tests/state.16.out174b480-372727728tests/state.16.out9284a0-1497513824tests/state.16.out26c53c01694125200tests/state.16.outebc5701470649536tests/state.16.out14064f0933056176tests/state.16.out1ac6530-1060276736tests/state.16.outc0f530-362793952tests/state.16.out123e3c0
N: 16Time per iteration: 0.000617
Time for IO: 0.143523
1757844368tests/state.16.out1ace0e01356554624tests/state.16.outcf73401020184832tests/state.16.out28f6460548710800tests/state.16.out1891c60-806312304tests/state.16.out1df27b0-777580720tests/state.16.out193d4101299838320tests/state.16.out1c094b0-1680954800tests/state.64.out2067490101411248tests/state.64.outd3d8102035771088tests/state.64.out19b8400-410601360tests/state.64.out1196430-1449747904tests/state.64.out136f5701407988208tests/state.64.out2900450-1801842384tests/state.64.out257f3c0
N: 64Time per iteration: 0.000700
Time for IO: 0.105645
528802576tests/state.64.outa1a510-693369664tests/state.64.oute043c0-2026726064tests/state.64.out112dec0-241450720tests/state.64.out1eaffc01813159632tests/state.64.out1174ea02026784352tests/state.64.out1498150-1360814832tests/state.64.out17f7530-2012432976tests/state.64.oute24c70-1492274384tests/state.64.out1c6f5101352197200tests/state.128.out20aa970-1810349600tests/state.128.out217f550-1666727728tests/state.128.out1c89550-1742180112tests/state.128.outca23f0-1921138048tests/state.128.out254c5701216909088tests/state.128.outa79250-656077776tests/state.128.out1b2f490-1649063040tests/state.128.outdb2530208729120tests/state.128.outc5c440-49793120tests/state.128.out24f6400-411822128tests/state.128.out264a470-1374900224tests/state.128.out10eae201488439328tests/state.128.out21b13b0
N: 128Time per iteration: 0.001297
Time for IO: 0.105582
861635264tests/state.128.out276a810-1529598544tests/state.128.out21efc70-1721807904tests/state.128.outa38130367901792tests/state.256.out13074f058079072tests/state.256.out1878c70-1723649232tests/state.256.out21f63d01847454416tests/state.256.out2902580-54880192tests/state.256.out1819ed0-497531328tests/state.256.outdf6610-1594168928tests/state.256.out17a7060614676064tests/state.256.out1273570-1200906048tests/state.256.out99f3b0-1355562288tests/state.256.out19c6880-1725552016tests/state.256.out1b984a0-1041587840tests/state.256.out2158500897277456tests/state.256.out1e58130-650931392tests/state.256.out1c114d0-43245744tests/state.256.out20913d0
N: 256Time per iteration: 0.002263
Time for IO: 0.101241
-1466502768tests/state.256.out248a270-712399104tests/state.320.out119e3c0-942775488tests/state.320.out1d49b80-1207806320tests/state.320.out128e580-1627513872tests/state.320.out113a430814279968tests/state.320.out2551360-2103841184tests/state.320.oute105802061127072tests/state.320.outc0a3d01693845456tests/state.320.out2649470160858016tests/state.320.out13a50f01389642544tests/state.320.out1952430-1862100704tests/state.320.out1c2a5702091888752tests/state.320.out1bbf380545938464tests/state.320.out1b9c3d0
N: 320Time per iteration: 0.003405
Time for IO: 0.097281
-659168368tests/state.320.out1291480-954161136tests/state.320.outad7c701165887008tests/state.320.out17c04d0609861776tests/state.384.out141f4d0-1566535136tests/state.384.out21584d0-812498656tests/state.384.out15624701285169600tests/state.384.out1cf0560445850608tests/state.384.out1083570-896705984tests/state.384.out1a4d3d0
N: 384Time per iteration: 0.004690
Time for IO: 0.121714
1950135248tests/state.384.out2713620-28051056tests/state.384.out29024f01825126480tests/state.384.outcfb4701849098672tests/state.384.out258ed00-141282816tests/state.384.outa3e400-1568057088tests/state.384.out1566150-355644112tests/state.384.outd1e160-975006064tests/state.384.outefb270-1491706384tests/state.384.out2710480-1891596704tests/state.384.out17bcc70-296712400tests/state.448.out18bb5a01135065952tests/state.448.out21a47f0-969063824tests/state.448.out17064d0252846528tests/state.448.out1430480-1157563792tests/state.448.out1d6f5601262380096tests/state.448.out21fe490-572100560tests/state.448.out213c4c01689084896tests/state.448.out1eab420-1973240272tests/state.448.out1607a50
N: 448Time per iteration: 0.006282
Time for IO: 0.115358
2034661376tests/state.448.out9723c0-1286695696tests/state.448.outc31d70-1296344448tests/state.448.out1c6fef0-471237216tests/state.448.out221c9b0-744680880tests/state.448.out149f4d0-753266112tests/state.448.out18640e0148956512tests/state.448.out2728370361198992tests/state.512.outfcf680-907151920tests/state.512.out107e370-376413168tests/state.512.out955520-151485776tests/state.512.out10623502060199280tests/state.512.outb444d0-207899184tests/state.512.out10774501587886176tests/state.512.outdfae80-1446815712tests/state.512.out1390560759669840tests/state.512.out23eacf01624551152tests/state.512.out1ea43d0411499504tests/state.512.out1d88160414412160tests/state.512.out1604780-1837926560tests/state.512.out1fec470-494224784tests/state.512.out1392900-2058142128tests/state.512.out2584990
N: 512Time per iteration: 0.008193
Time for IO: 0.102625
970773312tests/state.512.out1adfde0-444286640tests/state.576.out24265801642469648tests/state.576.out1675520-1043058496tests/state.576.out1baa560-606577536tests/state.576.out1cd53b01300454560tests/state.576.out15283c0884558048tests/state.576.out28ad4201315352416tests/state.576.outa5b4b0-916954784tests/state.576.oute183b0
N: 576Time per iteration: 0.010332
Time for IO: 0.504421
-1954365872tests/state.576.out21e35c01653399168tests/state.576.outd05da0-2072684128tests/state.576.out12071302066702960tests/state.576.out227c3c0-1415102928tests/state.576.out18081e0-856350720tests/state.576.out1556ef01273071696tests/state.576.out1ec4380716321200tests/state.576.outf78c70-1069281360tests/state.640.out1b88560-396798240tests/state.640.out1ba3960-1881351568tests/state.640.out1499450
N: 640Time per iteration: 0.012753
Time for IO: 0.114493
-908854944tests/state.640.outdbb5c0259181904tests/state.640.out14344f0-1050841040tests/state.640.out13234d0-1274351936tests/state.640.out28204f01228917840tests/state.640.out10d0470-68991904tests/state.640.outb1a1b01234992176tests/state.640.out1ce37f0541848544tests/state.640.out1c45580156138016tests/state.640.out21f23f01749445840tests/state.640.out12613e085863328tests/state.640.outce5e301414148016tests/state.640.out1fbb520977031312tests/state.640.out25e0d50