N: 16Time per iteration: 0.000525
IO Time: 0.002940
N: 64Time per iteration: 0.000507
IO Time: 0.004119
N: 128Time per iteration: 0.000960
IO Time: 0.004527
N: 256Time per iteration: 0.002339
IO Time: 0.006759
N: 320Time per iteration: 0.003452
IO Time: 0.008038
N: 384Time per iteration: 0.004790
IO Time: 0.009919
N: 448Time per iteration: 0.006348
IO Time: 0.013334
N: 512Time per iteration: 0.008312
IO Time: 0.014884
N: 576Time per iteration: 0.010202
IO Time: 0.018046
N: 640Time per iteration: 0.012662
IO Time: 0.021362
