N: 16 Time per iteration: 0.000222
Time for IO: 0.096842
N: 64 Time per iteration: 0.000272
Time for IO: 0.151296
N: 128 Time per iteration: 0.000796
Time for IO: 0.099513
N: 256 Time per iteration: 0.002081
Time for IO: 0.092415
N: 320 Time per iteration: 0.003123
Time for IO: 0.101114
N: 384 Time per iteration: 0.004410
Time for IO: 0.099072
N: 448 Time per iteration: 0.005900
Time for IO: 0.108298
N: 512 Time per iteration: 0.007719
Time for IO: 0.157082
N: 576 Time per iteration: 0.009759
Time for IO: 0.126309
N: 640 Time per iteration: 0.012058
Time for IO: 0.118042
