N: 16Time per iteration: 0.000214
IO Time: 0.003161
N: 64Time per iteration: 0.000388
IO Time: 0.003618
N: 128Time per iteration: 0.000765
IO Time: 0.004002
N: 256Time per iteration: 0.002178
IO Time: 0.007148
N: 320Time per iteration: 0.003216
IO Time: 0.008407
N: 384Time per iteration: 0.004410
IO Time: 0.010525
N: 448Time per iteration: 0.006011
IO Time: 0.013325
N: 512Time per iteration: 0.007721
IO Time: 0.014745
N: 576Time per iteration: 0.009707
IO Time: 0.017575
N: 640Time per iteration: 0.012029
IO Time: 0.020703
