-1559883248tests/state.16.out1b92690-2061948880tests/state.16.out18bd140633265664tests/state.16.outc5b4a0658266352tests/state.16.outb3b4a0-1157688976tests/state.16.out2511640-2120666384tests/state.16.out20b14a0-1253499072tests/state.16.outabb580-1408297648tests/state.16.out263fa60-741703888tests/state.16.out170b6e0616336672tests/state.16.out27398a0595826272tests/state.16.out23b44a0
N: 16Time per iteration: 0.000879
Time for IO: 0.090948
683993600tests/state.16.out1de30a01069928624tests/state.16.outbaffc0-401214400tests/state.16.out2683470-1615447568tests/state.16.out10ccd602102373376tests/state.16.out13ca4c01127269600tests/state.64.out1646670-15499312tests/state.64.out23b22001294018800tests/state.64.out17445e0599157888tests/state.64.out13054a02087602480tests/state.64.out1ab05c0-1172461328tests/state.64.oute1c4f0-1544896064tests/state.64.out185b6401018541584tests/state.64.out1802550-729037472tests/state.64.out2072490
N: 64Time per iteration: 0.000728
Time for IO: 0.102536
-1704403856tests/state.64.out23428d01967507344tests/state.64.out283c300-595021968tests/state.64.out12a68e0198941280tests/state.64.outf11cc0-1739181488tests/state.64.out16c42d01848520528tests/state.64.out1ccc5c0-1233547216tests/state.64.out18e14d0-917767600tests/state.128.out1f4f55078191488tests/state.128.out1766710-1444561200tests/state.128.outfeb5e0-1191428672tests/state.128.out13fe730-395271424tests/state.128.out207a540-1724360512tests/state.128.out2449630-21449232tests/state.128.out18ba4e01463476352tests/state.128.out95c4e0227583824tests/state.128.outb2a490-1485931872tests/state.128.outdaa5f0-1660569040tests/state.128.out13f6f30218654368tests/state.128.out14794a0
N: 128Time per iteration: 0.000838
Time for IO: 0.086854
-1859976192tests/state.128.out218d1c0817904048tests/state.128.out20be5501714291600tests/state.128.outdbd1301518117808tests/state.128.out24c7480-299660688tests/state.256.out1a8c5501797456848tests/state.256.out108c67057837872tests/state.256.outb94630-571600800tests/state.256.out179e5e0-1366950192tests/state.256.out27b1540-962714544tests/state.256.out1f07610-463160544tests/state.256.out14584f01960284672tests/state.256.out2318b30
N: 256Time per iteration: 0.002279
Time for IO: 0.107301
1292103136tests/state.256.outc3d59018514016tests/state.256.out28e31f0-151397600tests/state.256.out1ea35501936246064tests/state.256.out1ecef50-1978634784tests/state.256.out28d2240-2115399776tests/state.256.oute67300-1011718064tests/state.256.out14f5510-141773440tests/state.256.out13cdde0621867280tests/state.320.out1eeaed0-2004641712tests/state.320.out14c66e01982510288tests/state.320.out1924f50-1277298416tests/state.320.out1d222901627365968tests/state.320.out1894ac0-312486016tests/state.320.out15b1020-1135704048tests/state.320.outa30580-885414576tests/state.320.out213f5801958217040tests/state.320.outaf0d70-1934162704tests/state.320.out1d303a0-571848960tests/state.320.outd9d620-656039936tests/state.320.out1416620-1137661872tests/state.320.out9e05c0-91499088tests/state.320.out17574a0-305536656tests/state.320.outa96670-1418956192tests/state.320.out1568400
N: 320Time per iteration: 0.003469
Time for IO: 0.087876
